# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.url=jdbc:postgresql://ep-autumn-sunset-a1l1vput-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_bFHyLzn3i1lA&sslmode=require

